API_ENDPOINT=https://public-api.tracker.gg/v2/apex
API_KEY=****
DISCORD_ENDPOINT=https://discord.com/api/webhooks/****/*****
TINAX_API=http://web:8000
BRONZE_BADGE=<:bronze:910106036197797938>
SILVER_BADGE=<:silver:910102394275233832>
GOLD_BADGE=<:gold:910106036051009556>
PLATINUM_BADGE=<:platinum:910106036055179294>
DIAMOND_BADGE=<:diamond:960043750518845440>
MARIADB_HOST=db
MARIADB_USER=nextpex
MARIADB_PASSWORD=nextpex
MARIADB_PORT=3306
MARIADB_DATABASE=nextpex